<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>index</title>
    <link rel="stylesheet" href="assets/stylesheets/main.css">
    <style type="text/css">
    /*当你设置元素的宽度的时候，实际的宽度可能会超过你的宽度，因为元素的边框和内边距会撑开元素,用box-sizing可以解决这个问题，目前支持IE8以上浏览器*/
   /* 或者让所有的元素都这样表现
    * {
      -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
      }
  */
      #header,#content {
        background: green;
        width:100px;
        height:100px;
        border-radius: 5px;
        text-align: center;
        margin: 20px;
      }
      #content {
        border: 10px solid red;
      -wekit-box-sizing: border-box;
        -moz-box-sizing: border-box;
             box-sizing: border-box;
      }
    </style>
  </head>
  <body>
  <div id="header">Header</div>
  <div id="content">Content</div>
  </body>
</html>