<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>index</title>
    <link rel="stylesheet" href="assets/stylesheets/main.css">
    <style type="text/css">
   /* 固定定位（position属性的值为fixed）元素会相对于视窗来定位，这意味着即便页面滚动，它还是会停留在相同的位置。和 relative 一样， top 、 right 、 bottom 和 left 属性都可用。不会随着页面的移动而移动，不过移动设备对fixed的支持很差，参考http://bradfrost.com/blog/mobile/fixed-position/*/
      #header,#content {
        background: green;
        width:100px;
        height:100px;
        border-radius: 5px;
        text-align: center;
        margin: 5px;
      }
      h5 {
        position: fixed;
        left: 200px;
        top: 200px;
        border-radius: 5px;
        background: green;
        width:100px;
        height: 100px;
        margin: 0;
      }
    </style>
  </head>
  <body>
  <div id="header">Header</div>
  <div id="content"><h5>Content</h5></div>
  </div>
  </body>
</html>